<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.konieczny91.adam.snookercounter.StatisticActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/statistic_pick_text_view"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK A PLAYER"
        style="@style/textStyleMedium"
        android:gravity="center"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statistic_list_view">
    </ListView>


</LinearLayout>
