<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_foul_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pick Foul Ball"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:paddingBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/button_row1_foul_layout"
        android:paddingBottom="10dp">


        <ImageButton
            android:id="@+id/white_ball_button_foul"
            android:background="@null"
            android:src="@drawable/whiteselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"/>


        <ImageButton
            android:id="@+id/red_ball_button_foul"
            android:background="@null"
            android:src="@drawable/redselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"/>


        <ImageButton
            android:id="@+id/yellow_ball_button_foul"
            android:background="@null"
            android:src="@drawable/yellowselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1" />



        <ImageButton
            android:id="@+id/green_ball_button_foul"
            android:background="@null"
            android:src="@drawable/greenselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/button_row2_layout_foul"
        tools:paddingBottom="10dp">


        <ImageButton
            android:id="@+id/brown_ball_button_foul"
            android:background="@null"
            android:src="@drawable/brownselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/blue_ball_button_foul"
            android:background="@null"
            android:src="@drawable/blueselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:clickable="true"/>


        <ImageButton
            android:id="@+id/pink_ball_button_foul"
            android:background="@null"
            android:src="@drawable/pinkselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1" />



        <ImageButton
            android:id="@+id/black_ball_button_foul"
            android:background="@null"
            android:src="@drawable/blackselector"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reds_info_foul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textAlignment="center"
            tools:text="Number of reds if potted/out of the table"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="3">

            <Button
                android:id="@+id/decrement_button_foul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonselector"
                android:text="-"
                android:textSize="32dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/reds_text_view_foul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="0"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/increment_button_foul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:background="@drawable/buttonselector"
                android:text="+"
                android:layout_weight="1"
                android:layout_marginRight="16dp"/>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/dialog_text_who_starts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Player turn"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/dialog_next_player_foul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="NEXT PLAYER"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonselector"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginBottom="4dp"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/dialog_freeball_foul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="FREEBAL"
            android:layout_marginLeft="2dp"
            android:background="@drawable/buttonselector"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginBottom="4dp"/>


        <Button
            android:layout_weight="1"
            android:id="@+id/dialog_repeat_foul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="REPEAT FOUL"
            android:layout_marginLeft="2dp"
            android:background="@drawable/buttonselector"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginBottom="4dp"/>


    </LinearLayout>



</LinearLayout>
