<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:padding="32dp">


    <TextView
        android:id="@+id/dialog_end_match_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text = "Match won by Guest Player 1"
        style="@style/textStyleLarge"
        android:paddingBottom="32dp"
        android:maxLines="2"
        />

    <Button
        android:id="@+id/dialog_end_match_end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="4dp"
        tools:text="End"
        style="@style/textStyleLarge"
        android:background="@drawable/buttonselector"/>

</LinearLayout>