<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonBackgroundColor"
    android:padding="12dp">


    <TextView
        android:id="@+id/spinner_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/textStyleSmall"
        android:textColor="@android:color/black"
        android:paddingRight="2dp"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="Name"/>

    <TextView
        android:id="@+id/spinner_item_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textStyleSmall"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="A."/>

</LinearLayout>